* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    color: var(--color1);
}

:root {
    --color1: rgb(83, 81, 93);
    --color2: rgb(147, 179, 176);
}

/* HEADER STYLE START */
header {
    padding: 20px 35px;
    background-color: var(--color2);
}

header h1 {
    font-weight: bold; 
    font-size: 36px;
    color: white;
    margin: 0;
    display: inline;
}

header a {
    text-decoration: underline;
    color: white;
}

header nav {
    float: right;
    margin: 7px 0;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.2vw;
    margin: 0 30px;
}

/* HERO STYLE */

.heroimage{
    height: 400px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url(./images/heroimage.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.herotext {   
    text-align: right;
    color: white;
    background-color: var(--color1);
    position: absolute; 
    bottom: 8px;
    right: 16px;
    padding: 10px;
}

/* MAIN CONTENT STYLE */

.main-content {
    margin: 15px;
}

#about-me, #work, #contact-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column1 {
    width: 20%;
    margin: 10px;
}

.column2 {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 5px 20px;
    margin: 10px;
    border-left: 5px solid var(--color1);
}

.main-text {
    text-align: right;
    font-size: 36px;
    font-weight: bold;
    width: 300px;
    margin: 10px 0;
    padding: 0 10px;
   
}

.about-me-text, .column-text{
    justify-content: flex-start;
    
}
/* WORK GRID LAYOUT STYLE */

.work1 {grid-area: project1;}
.work2 {grid-area: project2;}
.work3 {grid-area: project3;}
.work4 {grid-area: project4;}
.work5 {grid-area: project5;}

.work-grid-container {
    display: grid;
    grid-area: images;
    grid-template-areas: 
            'project1 project1'
            'project2 project3'
            'project4 project5';
    grid-gap: 10px;
    background-color: var(--color2);
    padding: 10px;
}

.work-grid-container > div {
    width: 100%;
    height: 200px;
}

.work-grid-container img {
    width: 100%;
    height: auto;
}

/* FOOTER STYLE */

 .contact-content a {
    text-decoration: underline;
    color: var(--color1);
}

.contact-content nav {
    float: right;
    margin: 60px 0;
    width: 100%;
}

.contact-content nav ul li {
    display: inline;
}

.contact-content nav ul li a {
    padding: 20px 20px 20px 40px;
    font-weight: lighter;
    font-size: 1.2vw;
    margin: 10px 30px;
    justify-content: center;
}

